## cartridge.properties for cartridge app_storefront_base
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_custom_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_custom_cartridge.id=app_custom_cartridge
